* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #15c45e;
  min-height: 100%;
  font-family: 'Roboto', sans-serif;
}

.container-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}
.container-banner strong {
  font-size: 30px;
  color: #fff;
}

.logo-image {
  width: 300px;
}

.description {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  padding: 0 10px;
}
.description p {
  font-size: 18px;
  color: #fff;
}

#section-cards {
  display: grid;
  margin: 30px auto;
  padding: 0 20px;
  justify-content: center;
  max-width: 900px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 20px;
  row-gap: 10px;
}

#section-cards div {
  border-radius: 4px;
  box-shadow: 2px 2px 5px #153a1a;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#section-cards div:nth-child(2) {
  background-color: #fff;
}

#section-cards div:nth-child(3) {
  background-color: #22cb64;
}

.button-container {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.button-container button {
  padding: 10px 20px;
  border: 0;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

.button-container button:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

footer {
  margin-top: 10px;
  padding: 20px;
  display: flex;
  justify-content: center;
  color: #fff;
}
